{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-insights.mjs"],
            "timeout": 30,
            "statusMessage": "engineering-insights wrap-up sweep"
          }
        ]
      }
    ]
  }
}
